diff --git a/web/downloader/.cache/community/ezzoom-1.0.5.tgz b/web/downloader/.cache/community/ezzoom-1.0.5.tgz
deleted file mode 100755
index d7913e7..0000000
Binary files a/web/downloader/.cache/community/ezzoom-1.0.5.tgz and /dev/null differ
diff --git a/web/skin/frontend/marvilene/default/css/styles.css b/web/skin/frontend/marvilene/default/css/styles.css
index 7dfdd22..aaa3712 100644
--- a/web/skin/frontend/marvilene/default/css/styles.css
+++ b/web/skin/frontend/marvilene/default/css/styles.css
@@ -993,7 +993,7 @@ Tier Prices*/
 
 
 .col-main .box-reviews { }
-.col-main .box-reviews .review-wrapper {display: inline-block; background:#f5f5f5;  border: 1px solid #e7e7e7; padding: 0 0 10px; }
+.col-main .box-reviews .review-wrapper {background:#f5f5f5;  border: 1px solid #e7e7e7; }
 .col-main .box-reviews .review {  border-bottom: 1px solid #e7e7e7; width: 100%; background: #fff;}
 .col-main .box-reviews .summary { width: 250px; float: left; margin: 10px; }
 .col-main .box-reviews .content {  width: 650px; float: right; margin: 10px;}
